# OnlineShop

./: OnlineShop.sln
OnlineShop.Application/: OnlineShop.Application.csproj
OnlineShop.Application/Contracts/: IApplicationService.cs
OnlineShop.Application/Contracts/SaleContracts/: IAppProductService.cs
OnlineShop.Application/Contracts/UserManagementContracts/: IAppRoleService.cs  IAppUserService.cs
OnlineShop.Application/Dtos/SaleAppDtos/ProductAppDtos/: DeleteProductAppDto.cs  GetProductAppDto.cs  PostProductAppDto.cs  PutProductAppDto.cs
OnlineShop.Application/Dtos/UserManagementAppDtos/RoleAppDtos/: DeleteRoleAppDto.cs  GetRoleAppDto.cs  PostRoleAppDto.cs  PutRoleAppDto.cs
OnlineShop.Application/Dtos/UserManagementAppDtos/UserAppDtos/: DeleteUserAppDto.cs  DeleteUserResultAppDto.cs  GetUserAppDto.cs  PostUserAppDto.cs  PostUserResultAppDto.cs  PutUserAppDto.cs  PutUserResultAppDto.cs
OnlineShop.Application/Services/SaleServices/: ProductService.cs
OnlineShop.Application/Services/UserManagmentServices/: UserService.cs
OnlineShop.BackOffice.WebApiEndpoint/: OnlineShop.BackOffice.WebApiEndpoint.csproj  OnlineShop.BackOffice.WebApiEndpoint.http  Program.cs  WeatherForecast.cs  appsettings.json
OnlineShop.EFCore/: OnlineShop.EFCore.csproj  OnlineShopDbContext.cs
OnlineShop.RepositoryDesignPatern/: OnlineShop.RepositoryDesignPatern.csproj
OnlineShopDomain/: GlobalUsing.cs  OnlineShopDomain.csproj
PublicTools/: PublicTools.csproj
PublicTools/Constants/: DatabaseConstants.cs  EndPointConstants.cs
PublicTools/Extensions/: FileOperations.cs  PublicExtensions.cs
PublicTools/Resources/: MessageResource.Designer.cs  MessageResource.resx
PublicTools/Tools/: Helpers.cs
PublicTools/Variables/: GlobalVariables.cs
(+40 files in other folders)
